<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesActivity">

    <TextView
        android:id="@+id/txvprobando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ESTA ES LA ACTIVITY DE CLIENTES"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="85dp"
        android:text="Identidad"
        app:layout_constraintBottom_toTopOf="@+id/txvClientName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txvprobando" />

    <TextView
        android:id="@+id/txvClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="59dp"
        android:text="Nombre de cliente"
        app:layout_constraintBottom_toTopOf="@+id/txtBirthDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="49dp"
        android:text="Fecha de nacimiento"
        app:layout_constraintBottom_toTopOf="@+id/txtDateOfAdmission"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvDateOfAdmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="64dp"
        android:text="Fecha de ingreso"
        app:layout_constraintBottom_toTopOf="@+id/txtEmail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="192dp"
        android:text="Correo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="digite su identidad"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvId"
        app:layout_constraintStart_toEndOf="@+id/txvId" />

    <EditText
        android:id="@+id/txtClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:ems="10"
        android:hint="Escriba su Nombre"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvClientName"
        app:layout_constraintStart_toEndOf="@+id/txvClientName" />

    <EditText
        android:id="@+id/txtBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese su fecha de nacimiento"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvBirthDate"
        app:layout_constraintStart_toEndOf="@+id/txvBirthDate" />

    <EditText
        android:id="@+id/txtDateOfAdmission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Escriba su fecha de registro"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvDateOfAdmission"
        app:layout_constraintStart_toEndOf="@+id/txvDateOfAdmission" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="escriba su correo institucional"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvEmail"
        app:layout_constraintStart_toEndOf="@+id/txvEmail" />

    <Button
        android:id="@+id/btnGuardarCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Guardar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnVisualize"
        app:layout_constraintStart_toStartOf="@+id/txvEmail" />

    <Button
        android:id="@+id/btnVisualize"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:text="Visualizar"
        app:layout_constraintStart_toEndOf="@+id/btnGuardarCliente"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>