<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacturasDeVentasActivity">

    <TextView
        android:id="@+id/txvInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="107dp"
        android:text="FacturaID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txvInvoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="Fecha"
        app:layout_constraintBottom_toBottomOf="@+id/txtInvoiceDate"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvClientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="1dp"
        android:text="Identidad"
        app:layout_constraintBottom_toBottomOf="@+id/txtClientId"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="54dp"
        android:text="Codigo del producto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtClientId" />

    <TextView
        android:id="@+id/txvLedQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="47dp"
        android:text="Cantidad llevada"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvProductCode" />

    <TextView
        android:id="@+id/txvSubTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="20dp"
        android:text="Sub total"
        app:layout_constraintEnd_toStartOf="@+id/txvSubTotal2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txvLedQuantity" />

    <EditText
        android:id="@+id/txtInvoiceId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="digite codigo de factura"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvInvoice"
        app:layout_constraintStart_toEndOf="@+id/txvInvoice" />

    <EditText
        android:id="@+id/txtInvoiceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="digite la fecha"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/txvInvoiceDate"
        app:layout_constraintTop_toBottomOf="@+id/txvInvoice" />

    <EditText
        android:id="@+id/txtClientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="identidad del cliente"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/txtInvoiceDate"
        app:layout_constraintTop_toBottomOf="@+id/txtInvoiceDate" />

    <EditText
        android:id="@+id/txtProductCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="codigos de los productos"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvProductCode"
        app:layout_constraintStart_toEndOf="@+id/txvProductCode" />

    <EditText
        android:id="@+id/txtLedQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cantidad de producto"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/txvLedQuantity"
        app:layout_constraintStart_toEndOf="@+id/txvLedQuantity" />

    <Button
        android:id="@+id/btnInvoiceSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="Guardar"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnInvoiceVisualize"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnInvoiceVisualize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="54dp"
        android:text="Visualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInvoiceSave" />

    <TextView
        android:id="@+id/txvSubTotal2"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="93dp"
        android:text="Su subtotal es"
        app:layout_constraintBottom_toBottomOf="@+id/txvSubTotal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txvSubTotal" />
</androidx.constraintlayout.widget.ConstraintLayout>